{
  "name": "mcp-auchan-drive",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "*",
    "zod": "*",
    "chrome-cookies-secure": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "vitest": "*",
    "@vitest/coverage-v8": "*",
    "msw": "*"
  }
}
